{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        ".idea"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TileSheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nlead/Desktop/Project/develop/angame/sprites",
    "map.height": 8,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 15,
    "openFiles": [
    ],
    "project": "angmae.tiled-project",
    "recentFiles": [
        "TileSheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
